<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_blog_detail"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@drawable/head" >

        <Button
            android:id="@+id/blog_button_back"
            style="@style/btn_back_style"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/btn_back_margin_left"
            android:text="@string/btn_text_back" />

        <TextView
            android:id="@+id/txtAppTitle"
            style="@style/txt_app_title_style"
            android:layout_centerInParent="true"
            android:text="@string/blog" >
        </TextView>
        <!-- 评论按钮 -->
        <Button
            android:id="@+id/blog_comment_btn"
            style="@style/btn_comment_style"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/btn_back_margin_left"
            android:text="@string/btn_text_comment" />
    </RelativeLayout>

   <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <WebView
            android:id="@+id/blog_detail_webview_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
       
        <com.science09.cnblogs.view.EmptyLayout
            android:id="@+id/error_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>